# Doodle

./: .gitignore  README.md  README_CN.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horizon/doodledemo/activity/: GifDemoActivity.kt  ImageDemoActivity.kt  MainActivity.kt  RotateImageActivity.kt
app/src/main/java/com/horizon/doodledemo/application/: AppInitManager.kt  DemoApplication.kt  GlobalLogger.kt
app/src/main/java/com/horizon/doodledemo/base/: BaseActivity.kt
app/src/main/res/layout/: activity_gif_demo.xml  activity_main.xml  activity_rotate_image.xml  activity_standard_test.xml
app/src/main/res/values/: strings.xml
doodle/: build.gradle  publish.gradle
doodle/src/main/: AndroidManifest.xml
doodle/src/main/java/com/horizon/doodle/: ByteArrayPool.kt  CacheInterceptor.kt  CacheManager.kt  Callback.kt  Config.kt  Decoder.kt  DiskCache.kt  DiskCacheStrategy.kt  Dispatcher.kt  Doodle.kt  Downloader.kt  GifDecoder.kt  HeaderParser.kt  LruCache.kt  MHash.java  MemoryCache.kt  RecycledInputStream.java  Request.kt  ResultListener.kt  SimpleTarget.kt  Source.kt  Utils.kt  WeakCache.kt  Worker.kt
doodle/src/main/java/com/horizon/doodle/interfaces/: CacheInterceptor.kt  GifDecoder.kt
doodle/src/main/java/com/horizon/doodle/task/: CircularQueue.kt  ILogger.kt  LogProxy.kt  PipeExecutor.kt  Priority.kt  PriorityExecutor.kt  PriorityQueue.kt  RunnableWrapper.kt  TagExecutor.kt  Trigger.kt  UITask.kt
doodle/src/main/java/com/horizon/doodle/task/lifecycle/: Holder.kt  LifeEvent.kt  LifeListener.kt  LifecycleManager.kt
doodle/src/main/java/com/horizon/doodle/transform/: CircleTransformation.kt  Transformation.kt
doodle/src/main/java/com/horizon/doodle/worker/: TagExecutor.kt  UITask.kt
gradle/wrapper/: gradle-wrapper.properties
