apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

// apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.horizon.doodledemo"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.20'
    implementation project(':doodle')
}
